# RunningTrackerAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runningtracker_manpadungkit/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_running_tracker_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtracker_manpadungkit/: Constants.java  RunViewModel.java
app/src/main/java/com/example/runningtracker_manpadungkit/Adapter/: RunAdapter.java
app/src/main/java/com/example/runningtracker_manpadungkit/Repository/: RunRepository.java
app/src/main/java/com/example/runningtracker_manpadungkit/Room/: BitmapStringConverter.java  RunDao.java  RunEntity.java  RunRoomDatabase.java
app/src/main/java/com/example/runningtracker_manpadungkit/Service/: LocationService.java
app/src/main/java/com/example/runningtracker_manpadungkit/Ui/: AnalyticsActivity.java  MainActivity.java  RecordRunActivity.java  WorkoutSummaryActivity.java
app/src/main/java/com/example/runningtracker_manpadungkit/ViewModel/: RunViewModel.java
app/src/main/java/com/example/runningtracker_manpadungkit/adapter/: RunAdapter.java
app/src/main/java/com/example/runningtracker_manpadungkit/repository/: RunRepository.java
app/src/main/java/com/example/runningtracker_manpadungkit/room/: RunDao.java  RunEntity.java  RunRoomDatabase.java
app/src/main/java/com/example/runningtracker_manpadungkit/service/: LocationService.java
app/src/main/java/com/example/runningtracker_manpadungkit/ui/: AnalyticsActivity.java  MainActivity.java  RecordRunActivity.java  WorkoutSummaryActivity.java
app/src/main/res/drawable/: circular_button.xml  gray_round_edge.xml  round_edge_button.xml
app/src/main/res/layout/: activity_analytics.xml  activity_main.xml  activity_record_run.xml  activity_summary.xml  run_card_view.xml  run_info.xml
app/src/main/res/layout-land/: activity_main.xml  activity_record_run.xml  activity_summary.xml
app/src/main/res/menu/: analytics_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningtracker_manpadungkit/: ExampleUnitTest.java
app/src/test/java/com/example/runningtracker_manpadungkit/Room/: RunEntityTest.java
app/src/test/java/com/example/runningtracker_manpadungkit/room/: RunEntityTest.java
gradle/wrapper/: gradle-wrapper.properties
