<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Ui.MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifTracking"
        android:layout_width="109dp"
        android:layout_height="114dp"
        android:layout_marginTop="640dp"
        android:src="@drawable/pulsating_green"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/RecordRun"
        android:layout_width="354dp"
        android:layout_height="353dp"
        android:background="@drawable/circular_button"
        android:contentDescription="@string/record"
        android:cropToPadding="true"
        android:foreground="@drawable/running_man"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:tint="@color/black"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/analyse"
        android:layout_width="80dp"
        android:layout_height="76dp"
        android:background="@color/black"
        android:contentDescription="@string/analytics"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/graph_icon"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/pressToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/press_to_start"
        android:textColor="@color/neonGreen"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/RecordRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RecordRun"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/trackingInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/tracking_in_progress"
        android:textColor="@color/neonGreen"
        android:visibility="invisible"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/RecordRun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/RecordRun"
        app:layout_constraintVertical_bias="0.886" />

</androidx.constraintlayout.widget.ConstraintLayout>